<!DOCTYPE HTML>

<html>

<head>
	<title>Процессор</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="is-preload">

	<nav id="nav">
		<ul class="container">
			<li><a href="index.html">Главная</a></li>
			<li><a href="2.html">Комплектующие</a></li>
		</ul>
	</nav>
	<article class="wrapper style3">
		<div class="container">
			<div class="row">
				<div class="col-4 col-6-medium col-12-small">
					<article class="box style2">
						<p class="image featured2">
							<img src="/assets/images/cpu1.jpg" align="left" width="500">
						</p>
						<p>
							<p align="left">
								Один из самых дорогих и важных компонентов. На его долю приходится функция обработки
								кода программ. Также,
								процессор взаимодействует со многими другими компонентами и определяет максимальные их
								характеристики и
								возможности. Медленный процессор приведет к низкой производительности операционной
								системы, игр и
								программного
								обеспечения.
							</p>
							<h4>На какие характеристики обратить внимание</h4>
							<ol align="left">
								<p>
									<li>
										<strong>Производитель.</strong> На данный момент есть два крупных производителя
										процессоров для
										настольных
										компьютеров,
										ноутбуков и серверов — это Intel и AMD. Существует немало споров о том, какой из
										них лучше. Как
										правило,
										AMD любят за большую возможность разгона, а Intel — за предсказуемую
										стабильность. От выбора
										производителя зависит дальнейшее направление, по которому мы будем двигаться при
										выборе
										комплектующих.
									</li>
								</p>
								<p>
									<li>
										<strong>Сокет (гнездо).</strong> Тип разъема крепления к материнской плате.
										Должен совпадать с
										гнездом на материнской
										плате.
									</li>
								</p>
								<p>
									<li>
										<strong>Количество ядер.</strong> Чем больше ядер, тем, как правило, выше
										производительность. Стоит
										учитывать
										некоторые
										нюансы: а) не все программы умеют оптимально разделять потоки по ядрам и их
										количество не повышает
										производительность, б) некоторое серверное программное обеспечение лицензируется
										по ядрам — их
										большое
										количество вызовет лишние траты. Для компьютерных игр лучше выбирать процессоры
										с большим числом
										ядер.

									</li>
								</p>
								<p>
									<li>
										<strong>Частота.</strong> Показатель скорости процессора — количество операций,
										которые он может
										выполнить за
										секунду.
										Измеряется в ГГц (1 ГГц - 1000 операций). Как правило, указывается для одного
										ядра, таким образом
										общая
										скорость — это умножение количества ядер на частоту.
									</li>
								</p>
								<p>
									<li>
										<strong>Кэш.</strong> Необходим для хранения результатов обработки операций,
										которые выполняются
										часто или должны
										выполниться в ближайшее время и исключает необходимость повторной траты времени
										на их обработку.
										Процессорный кэш делят на 3 уровня — 1-й самый быстрый, но самый маленький. Чем
										выше кэш, тем
										быстрее
										отклик процессора и меньше его утилизация, но и выше цена изделия.
									</li>
								</p>
								<p>
									<li>
										<strong>Тепловыделение/потребление электроэнергии.</strong> Измеряется в Ваттах
										и определяет
										нагрузку на блок питания
										и
										необходимость в эффективности системы охлаждения. Для ноутбуков не рекомендуется
										выбирать процессоры
										с
										большим энергопотреблением.
									</li>
								</p>
								<p>
									<li>
										<strong>Максимальная температура.</strong> Температура, при которой процессор
										будет работать без
										троттлинга или
										выключения компьютера.
									</li>
								</p>
								<p>
									<li>
										<strong>Поддержка оперативной памяти:</strong>

										Максимальный объем. Если попробовать использовать больший объем памяти,
										компьютер будет
										задействовать
										лишь ее часть или, вовсе, не включится.
										Тип памяти. DDRx, где x — версия. Важно подбирать процессор, память и
										материнскую плату с поддержкой
										одного и того же типа памяти.
										Максимальная частота. Определят предел той частоты, на которой максимально
										сможет работать
										оперативная
										память. Оптимально, когда данная частота совпадает с аналогичной материнской
										платы и памяти.
										Количество каналов. Чаще всего, это 2-х канальный режим, что означает, что
										память может работать
										парами
										(по две планки). Параметр нужно учитывать для сборки оптимального компьютера —
										если процессор
										поддерживает 2 канала, нужно покупать модули памяти в количестве кратном двум.
									</li>
								</p>
								<p>
									<li>

										<strong>PCI Express.</strong> Определяет, какую версию PCI-E поддерживает
										процессор, количество
										каналов и возможные
										конфигурации (например, 1х16, 1×8+2×4, 2×8).
									</li>
								</p>
								<p>
									<li>
										<strong>Наличие графического ядра.</strong> Данное ядро позволяет задействовать
										некоторые
										графические функции при
										использовании интегрированной видеокарты. Это позволит запускать некоторые не
										сильно требовательные
										игры
										без дискретной видеокарты. Более того, без данной опции компьютер со встроенной
										видеокартой не
										сможет
										запустится. Поэтому графическое ядро обязательно должно быть, если планируется
										купить компьютер без
										выделенного графического адаптера.
									</li>
								</p>
								<p>
									<li>
										<strong>Вариант поставки.</strong> Идут как BOX — с термопастой и кулером или
										только процессор. В
										последнем случае,
										нужно
										отдельно докупать недостающие элементы.
									</li>
								</p>
							</ol>
						</p>
						<hr>
						<h4 align="left">Процессор для игрового компьютера</h4>
						<p align="left">
							Несмотря на то, что основная нагрузка при обработке графики приходится на видеокарту,
							процессор выполняет задачи моделирования искусственного интеллекта, полигонов, физики и
							другое. То есть, процессор не остается в стороне.
						</p>
						<p align="left">
							Таким образом, процессор для игр должен быть быстрым, в противном случае, он может стать
							узким местом, что приведет к длительной загрузке игр и появления, так называемых,
							артефактов. Помимо всего прочего, стоит уделить внимание системе охлаждения процессора — во
							время игры он сильно нагревается и при высокой температуре может запускаться процесс
							троттлинга (дросселирование тактов или искусственное снижение производительности).
						</p>
						<p align="left"><strong>Обратить внимание</strong></p>
						<ul align="left">
							<li>
								Должно быть несколько ядер, желательно, от 4-х.
							</li>
							<li>
								Высокая частота работы.
							</li>
							<li>
								Поддержка PCI Express на максимально возможной скорости
							</li>
							<li>
								Большой кэш 3-о уровня.
							</li>
						</ul>
						<h4 align="left">Процессор для рендеринга</h4>
						<p align="left">
							Для рендеринга стоит выбирать мощный процессор с большим числом ядер. В данной области
							выделяют производителя CPU от AMD — они дают лучшую производительность в соотношении с
							ценой. На текущий момент, процессоры для рендеринга — AMD Ryzen 5, Ryzen 7, Intel Core i7.
						</p>
						<p align="left">
							Также не забываем — для выполнения 3Д визуализации необходимы мощная видеокарта, быстрые
							память и жесткий диск.
						</p>

						<h4 align="left">Бюджетные варианты</h4>
						<p align="left">
							Сэкономить на процессоре можно в случае офисного компьютера. Для этого можно купить
							недорогой Intel Pentium Dual-Core или AMD FX. Однако, если офисный компьютер выполняет чуть
							больше задач, чем работа с документами и серфинг в интернете, стоит остановить выбор на
							процессорах от Intel Core i3 или AMD Ryzen 3.
						</p>
						<p align="left">
							Если мы собираем игровой компьютер, сильно сэкономить не получиться. Хотя, все зависит от
							игр, в которые мы играем — если это старые и не требовательные игры, можно обойтись дешевым
							процессором. Так или иначе, нужно руководствоваться рекомендуемыми требованиями.
						</p>

						<p align="left">
							Если мы захотим купить дешевый вариант с перспективой на замену, то стоит знать — процесс
							замены процессора не такой удобный и простой — нужно снять кулер, извлечь процессор,
							подсоединить новый, нанести термопасту, вернуть кулер обратно. В этом случае лучше купить
							мощный процессор, но сэкономить на видеокарте, а когда появятся деньги — купить и ее.
						</p>
						<h4 align="left">Замена процессора</h4>
						<p align="left">
							Если мы покупаем процессор на замену устаревшему или вышедшему из строя, выполняем
							следующее:
						</p>
						<ol align="left">
							<p>
								<li>
									Подбираем процессор к материнской плате. Для этого заходим на сайт ее производителя,
									находим страницу нашей материнской платы. Скачиваем лист совместимых процессоров и
									выбираем процессор из этого списка. Не стоит сильно ориентироваться на онлайн
									сервисы — они могут выполнять подбор по основным показателям. В итоге, при попытке
									купить новый процессор на старую материнскую плату мы получим компьютер, который
									просто не будет включаться.
								</li>
							</p>
							<p>
								<li>
									Смотрим частоту используемой оперативной памяти. Процессор должен поддерживать эту
									частоту.
								</li>
							</p>
							<p>
								<li>
									При использовании видеокарты, процессор должен поддерживать возможные конфигурации
									(1х16, 1×8+2×4, 2×8).
								</li>
							</p>
							<p>
								<li>
									Если мы купим более мощный процессор, нужно убедиться, что наш блок питания
									справится с нагрузкой.
								</li>
							</p>
						</ol>

					</article>
				</div>
			</div>
		</div>
		<footer>
			<p> По всем вопросам пишите на адрес: <a target="_blank"
					href="https://mail.google.com">monahovserezha@gmail.com</a> </p>
		</footer>
	</article>
</body>
</html>